<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Netflix Pakistan - Watch TV Shows Online, Watch Movies Online</title>
        <link rel="stylesheet" href="style.css">
        <link
            rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
            integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
            crossorigin="anonymous"
            referrerpolicy="no-referrer"
        >
        <link rel="stylesheet" href="media_quers.css">
    </head>
    <body>
        <header>
            <nav>
                <img src="/asstes/images/logo.svg" width="150" alt="Netflix-logo">
                <button class="btn btn-sign">Sign In</button>
            </nav>
            <div class="overlay"></div>
            <div class="text-flex">
                <span class="nav-font-1"> Unlimited movies, TV shows, and more</span>
                <span class="nav-font-2">Watch anywhere. Cancel anytime.</span>
                <span class="nav-font-3">
                    Ready to watch? Enter your email to create or restart your membership.
                </span>
            </div>
            <div class="nav-sign">
                <input type="text" placeholder="Enter your Email">
                <button class="btn btn-sign-1">
                    Get Started
                    <i class="fa-solid fa-chevron-right"></i>
                </button>
            </div>
        </header>
        <div class="speration"></div>
        <section class="first">
            <div class="sec-flex">
                <span class="sec-font-1 font">Enjoy on your TV</span>
                <span class="sec-font-2 font">
                    Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray
          players, and more.
                </span>
            </div>
            <div class="sec-flex-2">
                <img src="/asstes/images/sec-img-1.jpg" alt="sec-image-1">
                <video
                    src="asstes/videos/video-1.m4v"
                    loop
                    muted
                    autoplay
                ></video>
            </div>
        </section>
        <div class="speration"></div>
        <section class="first second">
            <div class="sec-flex-2">
                <img src="/asstes/images/sec-img-2.png" alt="sec-image-2">
            </div>
            <div class="sec-flex">
                <span class="sec-font-1 font">
                    Download your shows to watch offline
                </span>
                <span class="sec-font-2 font">
                    Save your favorites easily and always have something to watch.
                </span>
            </div>
        </section>
        <div class="speration"></div>
        <section class="first third">
            <div class="sec-flex">
                <span class="sec-font-1 font">Watch everywhere</span>
                <span class="sec-font-2 font">
                    Stream unlimited movies and TV shows on your phone, tablet, laptop,
          and TV.
                </span>
            </div>
            <div class="sec-flex-2">
                <img src="/asstes/images/sec-img-1.jpg" alt="sec-image-1">
                <video
                    src="asstes/videos/video-1.m4v"
                    loop
                    muted
                    autoplay
                ></video>
            </div>
        </section>
        <div class="speration"></div>
        <section class="first four">
            <div class="sec-flex-2">
                <img src="/asstes/images/sec-img-3.png" alt="sec-image-3">
            </div>
            <div class="sec-flex">
                <span class="sec-font-1 font">Create profiles for kids</span>
                <span class="sec-font-2 font">
                    Send kids on adventures with their favorite characters in a space made just for them—free with your membership.
                </span>
            </div>
        </section>
        <div class="speration"></div>
        <section class="section-2">
            <p class="sec-que">Frequently Asked Questions</p>
            <div class="container">
                <div class="box">
                    <div class="cont">
                        <span>What is Netflix?</span>
                        <i class="fa-solid fa-plus"></i>
                    </div>
                </div>
                <div class="box">
                    <div class="cont">
                        <span>How much does Netflix cost?</span>
                        <i class="fa-solid fa-plus"></i>
                    </div>
                </div>
                <div class="box">
                    <div class="cont">
                        <span>Where can I watch?</span>
                        <i class="fa-solid fa-plus"></i>
                    </div>
                </div>
                <div class="box">
                    <div class="cont">
                        <span>How do I cancel?</span>
                        <i class="fa-solid fa-plus"></i>
                    </div>
                </div>
                <div class="box">
                    <div class="cont">
                        <span>What can I watch on Netflix?</span>
                        <i class="fa-solid fa-plus"></i>
                    </div>
                </div>
                <div class="box">
                    <div class="cont">
                        <span>Is Netflix good for kids?</span>
                        <i class="fa-solid fa-plus"></i>
                    </div>
                </div>
            </div>
            <p class="nav-font-3 nav-fo">
                Ready to watch? Enter your email to create or restart your membership.
            </p>
            <div class=" foot-sign">
                <input type="text" placeholder="Enter your Email">
                <button class="btn btn-sign-1 btn-2">
                    Get Started
                    <i class="fa-solid fa-chevron-right"></i>
                </button>
            </div>
        </section>
        <div class="speration"></div>
        <footer>
            <div class="call">
                <a href="Questions? Contact us.">Questions? Contact us.</a>
            </div>
            <div class="footer-a">
                <p>
                    <a href="FAQ">FAQ</a>
                </p>
                <p>
                    <a href="Investor Relations">Investor Relations</a>
                </p>
                <p>
                    <a href="Privacy">Privacy</a>
                </p>
                <p>
                    <a href="Speed Test">Speed Test</a>
                </p>
                <p>
                    <a href="Help Center">Help Center</a>
                </p>
                <p>
                    <a href="Jobs">Jobs</a>
                </p>
                <p>
                    <a href="Cookie Preferences">Cookie Preferences</a>
                </p>
                <p>
                    <a href="Legal Notices">Legal Notices</a>
                </p>
                <p>
                    <a href="Account">Account</a>
                </p>
                <p>
                    <a href="Ways to Watch">Ways to Watch</a>
                </p>
                <p>
                    <a href="Corporate Information">Corporate Information</a>
                </p>
                <p>
                    <a href="Only on Netflix">Only on Netflix</a>
                </p>
                <p>
                    <a href="Media Center">Media Center</a>
                </p>
                <p>
                    <a href="Terms of Use">Terms of Use</a>
                </p>
                <p>
                    <a href="Contact Us ">Contact Us</a>
                </p>
            </div>
            <div class="foo-btn">
                <select name="language" id="language" class="foo-sel">
                    <option value="Englih">English</option>
                    <option value="Urdu">Urdu</option>
                    <option value="Hndi">Hndi</option>
                </select>
            </div>
            <div class="pak">Netflix Pakistan</div>
        </footer>
    </body>
</html>
